# exp-smoothing-java

./: .gitignore  LICENSE  README.md  TimeSeries-H2O.ipr  TimeSeries-H2O.iws  build.gradle  gradle.properties  settings.gradle  timeseries-java.ipr  timeseries-java.iws
.github/workflows/: test.yaml  test.yml
data/: CA_Unemployment_Rate.txt  birth.txt  cod_catch.txt  dvd.txt  globtemp.txt  gnp.txt  hotel.txt  hotel_ten.txt  jj.txt  loans.txt  oligopoly.txt  prod.txt  sporting.txt  thermostat.txt  tiger.txt  toDo.txt  tooth.txt
src/TimeSeries/: TSCollect.java  TSCollectTest.java  TSScanner.java
src/main/java/algos/: AutoRegression.java  DoubleExpSmoothing.java  DoubleExpSmoothingFrame.java  HoltWinters.java  MovingAverage.java  SingleExpSmoothing.java  SingleExpSmoothingFrame.java  TripleExpSmoothing.java  TripleExpSmoothingFrame.java
src/main/java/algos/ar/: AutoRegression.java
src/main/java/algos/arima/: Arima.java
src/main/java/algos/expsmoothing/: DoubleExpSmoothing.java  ExponentialSmoothing.java  SingleExpSmoothing.java  TripleExpSmoothing.java
src/main/java/algos/frame/: DoubleExpSmoothingFrame.java  SingleExpSmoothingFrame.java  TripleExpSmoothingFrame.java
src/main/java/collect/: Collect.java  CollectFrame.java  MovingAverage.java  TSCollect.java  TSCollectUtil.java  TSTransform.java  TSUtil.java
src/main/java/collect/frame/: CollectFrame.java
src/main/java/h2oframe/algos/: DoubleExpSmoothingFrame.java  SingleExpSmoothingFrame.java  TripleExpSmoothingFrame.java
src/main/java/h2oframe/collect/: CollectFrame.java
src/main/java/h2oframe/movingaverage/: CumulativeMovingAverageFrame.java  ExponentialMovingAverageFrame.java  SimpleMovingAverageFrame.java
src/main/java/h2oframe/transform/: BoxCoxFrame.java  SimpleTransformFrame.java  TransformFrame.java  TransformFuncsFrame.java
src/main/java/h2oframe/util/: StatsFrame.java
src/main/java/movingaverage/: CumulativeMovingAverage.java  CumulativeMovingAverageFrame.java  ExponentialMovingAverage.java  ExponentialMovingAverageFrame.java  MovingAverage.java  SimpleMovingAverage.java  SimpleMovingAverageFrame.java
src/main/java/movingaverage/frame/: CumulativeMovingAverageFrame.java  ExponentialMovingAverageFrame.java  SimpleMovingAverageFrame.java
src/main/java/tests/: AugmentedDickeyFuller.java  RidgeRegression.java
src/main/java/transform/: BoxCox.java  BoxCoxFrame.java  MovingAverage.java  SimpleMovingAverage.java  SimpleTransformFrame.java  Transform.java  TransformFrame.java  TransformFuncsFrame.java
src/main/java/transform/frame/: BoxCoxFrame.java  SimpleTransformFrame.java  TransformFrame.java  TransformFuncsFrame.java
src/main/java/tslib/collect/: Collect.java
src/main/java/tslib/movingaverage/: CumulativeMovingAverage.java  ExponentialMovingAverage.java  MovingAverage.java  SimpleMovingAverage.java  WeightedMovingAverage.java
src/main/java/tslib/tests/: AugmentedDickeyFuller.java  RidgeRegression.java
src/main/java/tslib/transform/: Transform.java
src/main/java/tslib/util/: Stats.java  Util.java
src/main/java/util/: BoxCox.java  BoxCoxLambdaSearch.java  Stats.java  StatsFrame.java  TSTransform.java  TSUtil.java  Util.java
src/main/java/util/frame/: StatsFrame.java
src/main/java/util/transform/: BoxCox.java  BoxCoxLambdaSearch.java  TSTransform.java
src/test/java/: AugmentedDickeyFullerTest.java  CollectTest.java  MovingAverageTest.java  SimpleMovingAverageTest.java  TSCollectTest.java  TestAugmentedDickeyFuller.java  TestCollect.java  TestCollectFrame.java  TestHoltWinters.java  TestSimpleMovingAverage.java  TestTripleExpSmoothing.java
src/test/java/algos/: TestDoubleExpSmoothing.java  TestSingleExpSmoothing.java  TestTripleExpSmoothing.java
src/test/java/arima/: ArimaTest.java
src/test/java/boxcox/: TestBoxCox.java
src/test/java/boxcox/h2oframe/: TestBoxCoxFrame.java
src/test/java/collect/: TestCollect.java
src/test/java/model/: TestDoubleExpSmoothing.java  TestSingleExpSmoothing.java  TestTripleExpSmoothing.java
src/test/java/movingaverage/: TestCumulativeMovingAverage.java  TestExponentialMovingAverage.java  TestSimpleMovingAverage.java
src/test/java/output/: TestCollect.java  TestCollectFrame.java
src/test/java/output/h2oframe/: TestCollectFrame.java
src/test/java/random/: AugmentedDickeyFullerTest.java  TestAugmentedDickeyFuller.java  TestCollect.java  TestCollectFrame.java  TestSimpleMovingAverage.java  TestTripleExpSmoothing.java
src/test/java/stats/: TestStats.java
src/test/java/stats/h2oframe/: TestStatsFrame.java
src/test/java/transform/: TestTransform.java  TestTransformFuncs.java
src/test/java/tslib/collect/: CollectTest.java  TestCollect.java
src/test/java/tslib/model/: DoubleExpSmoothingTest.java  SingleExpSmoothingTest.java  TestDoubleExpSmoothing.java  TestSingleExpSmoothing.java  TestTripleExpSmoothing.java  TripleExpSmoothingTest.java
src/test/java/tslib/movingaverage/: CumulativeMovingAverageTest.java  ExponentialMovingAverageTest.java  SimpleMovingAverageTest.java  TestCumulativeMovingAverage.java  TestExponentialMovingAverage.java  TestSimpleMovingAverage.java  WeightedMovingAverageTest.java
src/test/java/tstest/: AugmentedDickeyFullerTest.java
src/test/java/util/: Reader.java  TestUtil.java
(+5 files in other folders)
