apply plugin: 'java'

dependencies {
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.+'
    compile group: 'junit', name: 'junit', version: '4.+'
    compile fileTree('resources/')
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}